# FlutterGirliesStore

./: README.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/maugost/girlies/: FacebookLogin.java  MainActivity.java
android/app/src/main/java/maugost/girlies/creditcarddesign/: CardEditActivity.java  CardSelector.java  CreditCardUtils.java  CreditCardView.java  FlipAnimator.java
android/app/src/main/java/maugost/girlies/creditcarddesign/pager/: CardCVVFragment.java  CardExpiryFragment.java  CardFragmentAdapter.java  CardNameFragment.java  CardNumberFragment.java  CreditCardFragment.java  IActionListener.java  IFocus.java
android/app/src/main/java/maugost/girlies/creditcarddesign/views/: HeightWrappingViewPager.java
android/app/src/main/res/drawable/: circle_blue3.xml  circle_white.xml  curve_blue09_a.xml  curve_blue09_b.xml  curve_blue09_button.xml  curve_blue3.xml  red_button.xml
android/app/src/main/res/drawable-hdpi/: gradient_line1.xml
android/app/src/main/res/layout/: activity_card_edit.xml  activity_fb_login.xml  activity_main.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/images/: girlies_text.psd
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  navigation.dart
lib/app/: alert_dialog.dart  button.dart  channel_methods.dart  data.dart  progress.dart  (+1 more)
test/: widget_test.dart
(+33 files in other folders)
